const en = {
    generateButton: 'Discover why!',
    generateButtonAgain: 'Again ...',
    needNewCar: 'I need a new car because ...',
    whatIsThis: 'What the hell is this?',
    shareOnTwitter: 'Share this reason on Twitter!',
    shareOnWhatsApp: 'Share this reason on WhatsApp!',
    shareText: "My reason for getting a new car is that %{reason}! What's yours? Find it out on",
    excuses: {
        insecure: "I'm insecure",
        money: 'I have too much money',
        child: 'I have a child',
        pet: 'I have a pet',
        neighbour: 'my neighbour got one too',
        vain: "I'm vain",
        alternatives: 'I never think about alternatives',
        unfit: "I'm out of shape",
        bigoil: 'I like big oil',
        bored: "I'm bored",
        care: "I don't care",
        smell_bus: "I think people on buses smell",
        smell_gas: "I like the smell of gas",
        right: "it is my god-given right",
        dealership: "I like the smell of my car dealership",
        hospital: "an emergency might occur, however unlikely",
        poor: "only poor people take public transport",
        tram: "I don't like François Bausch's tram",
        family: "my dad owned a car, so I own a car",
        society: "I don't care about society",
        valuable: "I have given up on being a valuable member to society",
        covid: "I'm afraid of COVID-19",
        selfish: "I'm selfish",
        traffic: 'I like being stuck in traffic',
        scandal: "I think the emissions scandal wasn't bad enough yet",
        inspection: "vehicle inspections are good fun",
        industry: 'the car industry needs my support',
        defrosting: 'defrosting the windows gets me going',
        betterbehind: "it's more fun to be stuck behind the bus than in the bus",
        water: 'I need a bigger trunk to carry all that bottled water',
        rain: 'it might rain, or maybe not',
        fortress: 'because Luxembourg is a fortress',
        greens: 'I want to drive before the damn Greens prohibit everything',
        continue: 'I think we can continue like this forever',
        old: "my current SUV is already 2 years old",
    }
}

module.exports = en;