const fr = {
    generateButton: 'Découvre pourquoi!',
    generateButtonAgain: 'Encore une fois ...',
    needNewCar: "J'ai besoin d'une nouvelle voiture car ...",
    whatIsThis: "Qu'est-ce que c'est que ça?",
    shareOnTwitter: 'Partage cette raison sur Twitter!',
    shareOnWhatsApp: 'Partage cette raison sur WhatsApp!',
    shareOnFacebook: 'Partage cette raison sur Facebook!',
    shareText: "Voici ma raison d'acheter une nouvelle bagnole: %{reason}! Découvre la tienne sur",
    excuses: {
        insecure: "je ne suis pas sûr•e de moi",
        money: "j'ai trop d'argent",
        child: "j'ai un enfant",
        pet: "j'ai un animal de compagnie",
        neighbour: 'mon voisin en a acheté une aussi',
        vain: 'je suis vaine',
        alternatives: 'je ne pense jamais à des alternatives',
        unfit: 'je ne suis pas en forme',
        bigoil: "j'aime l'industrie pétrolière",
        bored: "je m'ennuie",
        care: "je m'en fiche",
        smell_bus: "je pense que les gens dans les bus puent",
        smell_gas: "j'aime l'odeur de carburant",
        right: "c'est mon droit divin",
        dealership: "j'aime l'odeur de mon concessionnaire",
        hospital: "il pourrait y avoir un cas d'urgence, même si peu probable",
        poor: "seuls les pauvres prennent les transports en commun",
        tram: "je n'aime pas le tram de François Bausch",
        family: "mon père possédait une voiture, donc moi j'en possède une",
        society: "je m'en fiche de la société",
        valuable: "j'ai renoncé à être un citoyen responsable",
        covid: "j'ai peur de COVID-19",
        selfish: "je suis égoïste",
        traffic: "j'aime perdre mon temps dans les bouchons",
        scandal: "le scandale du \"Dieselgate\" n'était pas encore assez grave",
        inspection: "les inspections de véhicule sont le fun",
        industry: "l'industrie automobile a besoin de mon soutien",
        defrosting: "j'aime dégivrer les fenêtres",
        betterbehind: "c'est plus rigolo d'être bloqué derrière le bus que dedans",
        water: "j'ai besoin d'un coffre plus grand pour toutes ces bouteilles d'eau",
        rain: 'il pourrait pleuvoir, ou pas',
        fortress: 'Luxembourg-Ville est une forteresse',
        greens: "je veux conduire avant que les Verts n'interdisent tout",
        continue: "je pense qu'on peut continuer comme ça pour toujours",
        old: "mon SUV actuel à déjà 2 ans",
    }
}

module.exports = fr;