const lb = {
    generateButton: 'Fann eraus firwat!',
    generateButtonAgain: 'Nach eng Kéier ...',
    needNewCar: 'Ech brauch e neien Auto well ...',
    whatIsThis: 'Wat der Däiwel ass dat hei?',
    shareOnTwitter: 'Deel dëse Grond op Twitter!',
    shareOnWhatsApp: 'Deel dëse Grond op WhatsApp!',
    shareOnFacebook: 'Deel dëse Grond op Facebook!',
    shareText: "Mäi Grond fir en neien Auto ass dat %{reason}! And däin? Fann et eraus op",
    excuses: {
        insecure: "ech onsécher sinn",
        money: 'ech zevill Suen hunn',
        child: 'ech e Kand hunn',
        pet: 'ech en Hausdéier hunn',
        neighbour: 'mäi Noper och en neien huet',
        vain: "ech eitel sinn",
        alternatives: 'ech ni iwwer Alternativen nodenken',
        unfit: "ech net fit sinn",
        bigoil: "ech d'Uelegindustrie gären hunn",
        bored: "mer langweileg ass",
        care: "mer alles egal ass",
        smell_bus: "ech denken Leit déi de Bus huelen sténken",
        smell_gas: "ech de Geroch vu Bensin gären hunn",
        right: "et mäi gottverdaamt Grondrecht ass",
        dealership: "ech de Geroch vu mengem Concessionnaire gären hunn",
        hospital: "e Noutfall kéint geschéien, egal wéi onwahrscheinlech",
        poor: "nëmmen aarm Leit ëffentlechen Transport benotzen",
        tram: "ech dem François Bausch säin Tram net gären hunn",
        family: "mäi Papp en Auto hat, also hunn ech och een",
        society: "mir d'Gesellschaft egal ass",
        valuable: "ech opginn hunn e responsablen Matmënsch ze sinn",
        covid: "ech Angscht virun COVID-19 hunn",
        selfish: 'ech egoistesch sinn',
        traffic: 'ech gären am Stau stinn',
        scandal: 'den Dieselskandal mer nach net schlëmm genuch war',
        inspection: "Sandweiler Nervenkitzel pur ass",
        industry: "d'Autosindustrie meng Ënnerstëtzung braucht",
        defrosting: "ech am Wanter gären d'Fënstren fräikrazen",
        betterbehind: "et méi cool ass hannert dem Bus ze hänken wéi am Bus",
        water: 'ech eng méi grouss Mall brauch fir all déi Waasserfläschen',
        rain: 'et vläit wäert reenen, oder och net',
        fortress: 'Lëtzebuerg eng Festungsstad ass',
        greens: 'ech gär fueren wëll ier déi verdaamte Gréng alles verbidden',
        continue: 'ech mengen mir kënnen fir ëmmer esou weidermaachen',
        old: "mäin aktuellen SUV schon 2 Joër huet",
        freecountry: "Lëtzebuerg nach e fräit Land ass",
        bigspot: "d'Parkplazen am Knuedler méi breet ginn",
    }
}

module.exports = lb;